server.port=5000

#spring.datasource.url=jdbc:mysql://localhost:3306/escola?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=""

# H2
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/h2db
spring.datasource.username=h2sa
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.timezone=America/Sao_Paulo